server.port=8082
zuul.routes.echo.path=/echo/**
zuul.routes.echo.url=http://localhost:8080/echo
zuul.routes.echo.sensitiveHeaders=

zuul.routes.groups.path=/groups/**
zuul.routes.groups.url=http://localhost:8080/groups
zuul.routes.groups.sensitiveHeaders=